[Unit]
Description=Trading Dashboard API Server
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/trading
Environment=PATH=/home/ubuntu/trading/venv/bin:/usr/bin:/bin
EnvironmentFile=/home/ubuntu/trading/.env
ExecStart=/home/ubuntu/trading/venv/bin/python -m uvicorn api_server:app --host 0.0.0.0 --port 8000 --log-level info
Restart=always
RestartSec=5
StandardOutput=append:/home/ubuntu/trading/logs/api.log
StandardError=append:/home/ubuntu/trading/logs/api.log

[Install]
WantedBy=multi-user.target
